# portfolio

./: .gitignore  package-lock.json  package.json  prompt.txt  vite.config.js
.github/workflows/: deploy.yml
backend/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml  portfolio-backend.service
backend/src/main/java/com/briankimathi/portfolio/: PortfolioApplication.java
backend/src/main/java/com/briankimathi/portfolio/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/briankimathi/portfolio/config/: CacheConfig.java  DataSeeder.java  DockerClientConfig.java  GitHubRestClientConfig.java
backend/src/main/java/com/briankimathi/portfolio/controller/: AdminConfigController.java  AuthController.java  DockerContainerController.java  DockerImageController.java  OAuthController.java  ProjectController.java
backend/src/main/java/com/briankimathi/portfolio/controller/github/: PullRequestController.java  RepositoryController.java  WebhookController.java  WorkflowController.java
backend/src/main/java/com/briankimathi/portfolio/dto/: AddEmailRequest.java  AllowedEmailDto.java  AuthRequest.java  AuthResponse.java  DockerContainerInfo.java  DockerImageInfo.java  DockerStatsInfo.java  OAuthProviderDto.java  ProjectRequest.java  ProjectResponse.java
backend/src/main/java/com/briankimathi/portfolio/dto/github/: BranchProtectionRequest.java  CreateRepoRequest.java  DispatchWorkflowRequest.java  GitHubPullRequest.java  GitHubRepository.java  GitHubWorkflowRun.java  MergePullRequest.java
backend/src/main/java/com/briankimathi/portfolio/model/: AdminUser.java  AllowedEmail.java  OAuthProviderConfig.java  Project.java  ProjectImage.java  ProjectTechnology.java
backend/src/main/java/com/briankimathi/portfolio/repository/: AdminUserRepository.java  AllowedEmailRepository.java  OAuthProviderConfigRepository.java  ProjectRepository.java
backend/src/main/java/com/briankimathi/portfolio/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/briankimathi/portfolio/service/: DockerContainerService.java  DockerImageService.java  GitHubAuthService.java  OAuthService.java  ProjectService.java
backend/src/main/java/com/briankimathi/portfolio/service/github/: GitHubPullRequestService.java  GitHubRepositoryService.java  GitHubWebhookService.java  GitHubWorkflowService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/briankimathi/portfolio/: PortfolioApplicationTests.java
frontend/: package-lock.json  package.json  test.html
frontend/.github/workflows/: deploy.yml
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: Contact.tsx  ExperiencePreview.tsx  Hero.tsx  Logo.tsx  Navbar.tsx  ProjectCard.tsx  Projects.tsx  Skills.tsx
frontend/src/data/: experience.ts  projects.ts
frontend/src/hooks/: useInView.ts  useTheme.ts
frontend/src/pages/: ExperiencePage.tsx  Home.tsx  ProjectDetail.tsx  ProjectsPage.tsx
src/: App.jsx  App.tsx  index.css  types.ts
src/api/: index.js
src/components/: CertificationCard.jsx  ContactForm.jsx  ExperiencePreview.tsx  Footer.jsx  HeroSection.jsx  Loader.jsx  Navbar.jsx  Navbar.tsx  ProjectCard.jsx  SkillBar.jsx  Skills.tsx  Stats.jsx  ThemeToggle.jsx  Timeline.jsx
src/context/: ThemeContext.jsx
src/data/: projects.ts
src/hooks/: useFetch.js
src/pages/: About.jsx  Certifications.jsx  Contact.jsx  Education.jsx  Experience.jsx  ExperiencePage.tsx  Landing.jsx  NotFound.jsx  ProjectDetails.jsx  Projects.jsx  ProjectsPage.tsx  Skills.jsx
src/styles/: components.css  theme.css
